<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Offical website for MadGeckos">
    <meta name="keywords" content="Technology, Technology Help, Programming, Development, MadGeckos">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MadGeckos |Home MadGeckos.ml|</title>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/main.css">
    <link rel="shortcut icon" type="image/jpg" href="assets/favicon.jpg">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6445253821726032"
     crossorigin="anonymous"></script>
    
    
 <style>
  body {
     margin: 0;
     font-family: 'Open Sans', sans-serif;
     color: white;
     background: #F91345;
    }


 section {
     position: relative;
     display: flex;
     flex-direction: column;
     align-items: center;
     min-height: 400px;
     padding: 100px 20vw;
    }

 div {
     position: relative;
     display: flex;
     flex-direction: column;
     align-items: center;
     min-height: 0.1px;
     padding: 10px 20vw;
    }












 .nicered {
     background: #F91345;
    }

 .friendlydark {
     background: #413F44;
    }






 </style>
    
    
    
    
    
        



















</head>

<header>
    <h1>MadGeckos2</h1>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>


        </ul>
    </nav>
</header>

<body>

    <div></div>


    <section class="nicered" style="border-radius: 0 0 20% 20%;">
        <h1>MadGeckos2</h1>
        <p>Just my page</p>
     
     
    </section>

   
    
    <section class="friendlydark" >
        <h2></h2>
        <h4></h4>
        
    
</body>
</html>
